# shopping-cart-demo

./: .gitignore  README.md  cart-delta.temper.md  cart.temper.md  config.temper.md  price.temper.md
server/: pom.xml  run.sh
server/src/main/java/com/example/server/: RidiculouslySimpleShoppingCartServer.java
server/src/main/resources/assets/: js.js
slides/: 0.html  1.html  2.html  3.html  4.html  5.html  css.css  index.html  script1-js  script2-java  sequence-diagram.md
temper/: cart-delta.temper.md  cart.temper.md  config.temper.md  conflict-resolution.temper.md  location.temper.md  ping.temper.md  price.temper.md
